<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valentun.smartschool.ui.fragments.DayScheduleFragment">

    <TextView
        android:id="@+id/day_detail_text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="week day id"/>

</FrameLayout>
